    html {
        font-family: 'Roboto', sans-serif;
    }
    
    #console {
        border-radius: 35px;
        width: 70px;
        justify-content: center;
    }

    .main {
        padding: 15px;
    } 

    #gaming {
         font-size: 35px;
         font-weight: 700;
         padding: 15px;
    }

    #main-header {
        display: flex;
    }

    #main-section {
       padding-top: 28px;
    }

    .video-list{
        display: flex;
        gap: 5px; 
    }

    #section-header{
        font-weight: bold;
        font-size: 20px;
    }

    #video {
        border-radius: 10px;
        width: 210px;
    }
    
    #duration {
        background-color: rgba(0, 0, 0, 0.596);
        padding-inline: 4px;
        padding-top: 2px;
        padding-bottom: 2px;
        border-radius: 3px;
        color:white;
        font-weight: 500;
        font-size: 12px;
        position: relative;
        top: 114px;
        left: 157px;
    }

    #video-title {
        font-size: 14px;
        font-weight: 500;
    }

    .video-title-container{
        margin-top: 5px;
        margin-bottom: 12px;
        width: 210px;
        display: flex;
    }

    .video-footer {
        font-size: 12px;
        width: 210px;
    }

    .video-footer div {
        margin-bottom: 5px;
    }

    .emitted {
        display: flex;
    }

    .fa-circle {
        font-size: 2.5px;
        align-content: center;
        margin-inline: 5px;
    }

    article{
        width: 210px;
    }


